<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@color/startred"
android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/utama"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:background="@color/startred">

        <LinearLayout
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@drawable/board"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:src="@drawable/rey" />

            <LinearLayout
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="REYNALDO FERDIAN SAPUTRA"
                android:textColor="#FFFF"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/teknik_informatika"
                android:textColor="#ffff"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/itn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="ITN MALANG"
                android:textColor="#ffff"
                android:textSize="12dp">

            </TextView>

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_language" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/f"
            android:layout_width="144dp"
            android:layout_height="135dp"
            android:layout_gravity="right"
            android:layout_marginTop="400dp"
            android:src="@drawable/f" />

        <TextView
            android:id="@+id/k_f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="59dp"
            android:layout_marginTop="510dp"
            android:gravity="left"
            android:text="@string/_5rb"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fol_f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="49dp"
            android:layout_marginTop="550dp"
            android:gravity="left"
            android:text="@string/pengikut"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/i"
            android:layout_width="2000dp"
            android:layout_height="121dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/i" />

        <TextView
            android:id="@+id/k_i"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:layout_marginTop="510dp"
            android:gravity="left"
            android:text="@string/_45rb"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fol_i"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:layout_marginTop="392dp"
            android:gravity="fill"
            android:text="@string/pengikut"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tw"
            android:layout_width="228dp"
            android:layout_height="136dp"
            android:layout_marginStart="279dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/t" />

        <TextView
            android:id="@+id/k_tw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="319dp"
            android:layout_marginTop="510dp"
            android:gravity="left"
            android:text="@string/_15rb"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fol_tw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="315dp"
            android:layout_marginTop="392dp"
            android:gravity="fill"
            android:text="@string/pengikut"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_language"
            android:visibility="visible"
            tools:visibility="visible" />


    </RelativeLayout>

</LinearLayout>